[33mcommit cec5fb7ed7ccb706eef236b99168fbea8c296976[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Manish <tradinghere7@gmail.com>
Date:   Thu Jan 26 17:47:52 2023 +0000

    added from singapore

[33mcommit 8c2f15b4379d5c6be66f9ff35af951deceebdb4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: itsdipak7 <dipakg170720@gmail.com>
Date:   Thu Jan 26 17:32:47 2023 +0000

    padho aur aage badho

[33mcommit f89af459f829b52fc0179455c727058d72eafa9e[m
Author: itsdipak7 <dipakg170720@gmail.com>
Date:   Thu Jan 26 15:33:07 2023 +0000

    readme

[33mcommit ff035efc2d578f7b88b66f83d131432ff74d8700[m
Author: Dipak <dipakg170720@gmail.com>
Date:   Thu Jan 26 08:46:36 2023 +0000

    Added
